[VideoLister]
client_secret_path = client_secret.json
token_path = token_test.pickle
# LM = Liked Music, LL = Liked Videos
playlist_id = LM
# Videos after this video (including this one) will not be downloaded from the playlist
last_video_id = SxHmoifp0oQ
list_path = list.txt

[MusicDownloader]
yt_dlp_path = D:\Main\Programs\yt-dlp\yt-dlp.exe
# Double percentage symbol because it's an escape character
title_format = %%(title)s [%%(channel)s] [%%(id)s].%%(ext)s
video_format = -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0
metadata_options = --replace-in-metadata title "[\U00010000-\U0010ffff]" "" --embed-metadata
download_path = Downloaded songs/
start_from_oldest = 1

[MusicUploader]
adb_path = D:\Programs\ADB\adb.exe
source_path = Downloaded songs/.
target_path = /storage/1F18-0B63/Music/Youtube Music/
