[VideoLister]
client_secret_path = client_secret.json
token_path = token_test.pickle
list_path = list.txt

[MusicDownloader]
#yt_dlp_path = D:\Programs\yt-dlp\yt-dlp.exe
title_format = %%(title)s - %%(channel)s [%%(id)s].%%(ext)s # Double percentage symbol because it's an escape character
yt_dl_options = -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0
download_path = Downloaded songs/

[MusicUploader]
adb_path = D:\Programs\ADB\adb.exe
source_path = Downloaded songs/.
target_path = /storage/1F18-0B63/Music/Youtube Music/
